<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Michelin Star Restaurants</title>
        <meta charset = "UTF-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge" />
        <meta name = "viewport" content = "width = device-width,
        initial-scale = 1.0" />
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class = "navbar">
                <div class = "logo"><a href = "#">Michelin Star Restaurants</a></div>
                <ul class = "links">
                    <li><a href = "finalll.html">Main</a></li>
                    <li><a href = "catalog.html">Catalog</a></li>
                    <li><a href = "map.html">Map</a></li>
                </ul>
                <a href = "#" class = "action_btn"
                id="slideButton" onclick="slidePageDown()">Michelin Star</a>
                <div class = "toggle_btn">
                    <i class = "fa-solid fa-bars"></i>
                </div>
            </div>

            <div class = "dropdown_menu">
                <li><a href = "finalll.html">Main</a></li>
                <li><a href = "catalog.html">Catalog</a></li>
                <li><a href = "map.html">Map</a></li>
                <li> <a href = "#" class = "action_btn" 
                    onclick="slidePageDown()">Michelin Star</a></li>
            </div>
        </header>

        <main>
            <section id = "hero">
                <h1>Welcome</h1>
                <p> 
                    Welcome to my web site!!<br>
                    This web site made for gourmets.
                </p>
            </section>
        </main>

        <div class = "include">
            <p><br>Michelin Star Nedir?</p>
            <div class = "content">
                <p><br>Michelin Rehberi’nin yer aldığı ülkelerde her yıl açıklanan yıldızlar, kullanılan malzemelerin kalitesi, tatların uyumu, pişirme tekniklerinin ustalığı, şefin karakterinin restorana yansıması, menüde zaman içinde istikrarlı bir başarı gösterilmesi gibi unsurlar göz önüne alınarak restoranlara dağıtılıyor.<br>
                <br>&#9733; Bir Yıldız: Yüksek Kalite  Mutfak<br> Bir Michelin Yıldızı, çok iyi malzemelerin kullanıldığı, yüksek standartta ve belirli bir istikrarda yemeklerin pişirildiği restoranlara veriliyor.<br>
                <br>&#9733;&#9733; İki Yıldız: Mükemmel Mutfak<br> İki Michelin Yıldızı, restoranın şefinin karakterinin ve yeteneğinin yemeklere yansıdığı durumlarda takdim ediliyor.<br>
                <br>&#9733;&#9733;&#9733; Üç Yıldız: Ayrıcalıklı Mutfak<br> Üç Michelin Yıldızı ise kariyerinin zirvesinde olan ve yemek pişirme yöntemi bir sanata dönüşen şeflerin yönettiği restoranlara layık görülüyor.<br>
                <br>&#9734; Restoranları değerlendirirken ayrıca Bib Gourmand, yani düşük fiyatlarla yemek hizmeti sunan ama yüksek lezzet düzeyine sahip restoranlar da değerlendirilir.<br>
                <br><span style = "color: green;">&#9734;</span> MICHELIN Yeşil Yıldızı<br>Michelin Yeşil Yıldız, diğer Michelin rehberi ayrıcallıklarından farklılık gösterir ve Michelin rehberi seçimlerine giren her türli restorana verilebilir.
                <br>Sektörün dönüşümünü desteklemek, genel anlamda farkındalık yaratmak ve dürdürülebilirlik konusunda alınan aksiyonaları hızlandırmak için en kararlı paydaşları ve onların somut girişimlerini teşvik eder.
                <br>Michelin Rehberi seçimine alınan ve sürdürülebilir gastronomi konusunda rol model olan restoranlara verilir.</p>
            </div>
        </div>

        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropdownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropdownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }

            function slidePageDown() {
                window.scrollBy({
                    top: window.innerHeight,
                    behavior: 'smooth'
                });
            }
        </script>


    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: black;
            background-image: url('https://cofoco-live.imgix.net/Cofoco_Host_00606.jpg?auto=compress%2Cformat&con=15&crop=focalpoint&fit=crop&fp-x=0.5&fp-y=0.5&h=1296&ixlib=php-1.1.0&q=85&sat=0&w=1944');
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        /*body {
            background-image: url('https://cofoco-live.imgix.net/host.rikke.redigeret4.jpg?auto=compress%2Cformat&con=15&fit=clip&h=1200&ixlib=php-1.1.0&position=50%2050&q=85&sat=0&width=');
        }*/

        .include {
            color: rgb(130, 165, 180);
            height: 670px;
            background-color: white; 
            line-height: 1.3;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .content {
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .include {
                padding: 10px;
            }
}
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        a:hover {
            color: rgb(130, 165, 180);
        }
        
        /*HEADER*/
        header {
            position: relative;
            padding: 0 2rem;
        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action_btn {
            background-color: rgb(130, 165, 180);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
        }

        .action_btn:hover {
            scale: 1.05;
            color: white;
        
        }

        .action_btn:active {
            scale: 0.95;
        }

        /*DROPDOWN MENU*/
        .dropdown_menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        }

        .dropdown_menu.open {
            height: 200px;
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu .action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /*HERO*/
        section#hero {
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        #hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /*RESPONSİVE DESİGN*/
        @media(max-width: 992px) {
            .navbar .links,
            .navbar .action_btn {
                display: none;
            }

            .navbar .toggle_btn {
                display: block;
            }

            .dropdown_menu {
                display: block;
            }
        }

        @media (max-width: 576px) {
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }
        }

    </style>
</html>