<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Michelin Star Restaurants</title>
        <meta charset = "UTF-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge" />
        <meta name = "viewport" content = "width = device-width,
        initial-scale = 1.0" />
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class = "navbar">
                <div class = "logo"><a href = "#">Michelin Star Restaurants</a></div>
                <ul class = "links">
                    <li><a href = "finalll.html">Main</a></li>
                    <li><a href = "catalog.html">Catalog</a></li>
                    <li><a href = "map.html">Map</a></li>
                </ul>
                <div class = "toggle_btn">
                    <i class = "fa-solid fa-bars"></i>
                </div>
            </div>

            <div class = "dropdown_menu">
                <li><a href = "finalll.html">Main</a></li>
                <li><a href = "catalog.html">Catalog</a></li>
                <li><a href = "map.html">Map</a></li>
            </div>
        </header>
        
        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropdownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropdownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>


    <div class = "gallery">
        <img src = "odurla.jpeg" alt = "" class = "gallery-item"/>
        <img src = "odurla2.jpeg" alt = "" class = "gallery-item"/>
    </div>

    <div class = "metin">
        <p>&#9733;<span style = "color: green;">&#9734;</span></p>
        <p style = "font-family:serif; font-size: 30px;">OD URLA</p>
        <p style = "font-family:serif;">Rüstem Mahallesi, Süt Pınarı Mevkii, 2018/9 Sokak No:28, Urla, Izmir, 35430, Türkiye</p><br><hr>
        <p style = "font-family:serif; width: 80%;"><br>Dolambaçlı bir yol sizi tepenin zirvesine çıkarıyor ve oradan Osman Sezener'in dünyasına dair ilk izlenimi ediniyorsunuz. Ailesinin mülküne vardığınızda, zeytin ağaçlarının ve asmaların manzarasını etkileyici sebze bahçesiyle değiştiriyorsunuz. Bahçeyi ziyaret etmek ve konuk odalarından birinde gecelemek zorunludur. Bu şık cam ev restoranı nefes kesen doğal güzelliklerle çevrilidir ve şeflerin tutkusu ve enerjisi bulaşıcıdır. Restoran, malzemelerinin yaklaşık yarısını bağımsız olarak yetiştiriyor ve diğer ürünleri yakındaki tedarikçilerden alıyor. Şef Sezener yaklaşık 10 kilometrelik ikmal yarıçapında çalışıyor. Sürdürülebilirlik ve yerel kaynaklara bağlılık, açık ateşte yemek pişirmeye odaklanması kadar bu restoranın kimliğinin bir parçasıdır. Şef, malzemelerinin doğal tatlarını ve dokularını ortaya çıkarmak için kömür ızgarasında yemek pişiriyor. Mutfağı basit ve gösterişsiz, hatta bazen rustik sınırlarda olsa da her zaman lezzet dolu. Karamelize soğanlı pürüzsüz patates püresini, kızarmış soğan sosuyla kaplanmış mükemmel şekilde ızgaralanmış kalamar ve taze otlar serpilmiş kalamarın geri kalan kısımlarından oluşan bir tutam alın. Bu mutfak kişiseldir. Sağlam, yumuşak dana kaburganın kereviz dokularıyla dengelenmesi, şefin doğanın sunduğu malzemeler ve tatlar konusundaki anlayışının bir kanıtıdır (hem vejetaryen hem de vejetaryen olmayan set menü mevcuttur).</p><br><hr>
        <p style = "font-family:serif; width: 80%;"><br>Babasının restoranında mutfağa adım atan Osman Sezener, yurt dışındaki eğitiminin ve kazandığı deneyimin ardından 4 yıl önce Urla’da açık ateşte pişirmek hayalini gerçekleştirerek Eski Türkçe ’de ateş anlamına gelen OD Restoranı açtı. Aile zeytinliğinin ortasında restoranda bölgede yetişen ve üreticisi belli olan ürünler kullanılıyor. Zeytinyağları bahçedeki tesiste sıkılıyor. On çeşitten oluşan tadım menüsü temin edilen malzemelere göre sıklıkla değişiyor. Şef Sezener, malzemenin özünü kaybettirmeden, kendine has bileşimler sağlayarak yemeklerinde farklı bir sentez yaratıyor.</p><br><hr>
    </div>


    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .include {
            color: rgb(130, 165, 180);
            height: 500px;
            background-color: white; 
            line-height: 1.3;
            text-align: center;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        a:hover {
            color: rgb(130, 165, 180);
        }
        
        /*HEADER*/
        header {
            position: relative;
            padding: 0 2rem;
        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: black;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        

        /*DROPDOWN MENU*/
        .dropdown_menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            

        }

        .dropdown_menu.open {
            height: 200px;
            
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(130, 165, 180);
            color: black;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
            margin-top: 20px;
        }

        .dropdown_menu li:hover {
            scale: 1.05;
            color: black;
        
        }

        .dropdown_menu li:active {
            scale: 0.95;
        }

        .dropdown_menu .action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /*RESPONSİVE DESİGN*/
        @media(max-width: 992px) {
            .navbar .links,
            .navbar .action_btn {
                display: none;
            }

            .navbar .toggle_btn {
                display: block;
            }

            .dropdown_menu {
                display: block;
                z-index: 4;
                background-color: white;
            }
        }

        @media (max-width: 576px) {
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }
        }

        /*İÇERİK*/
        .gallery {
            margin-top: 30px;
            margin-left:30px;
            display:flex;
            flex-wrap: wrap;
            justify-content:left;
            align-items: left;
            height: 45vh;
            gap: 30px;

        }
        
        .gallery-item:nth-child(1) {
            transform: translateX(20px);
            z-index: 3;
        }
        
        .gallery-item:nth-child(2) {
            z-index: 2;
            transform: translateX(-20px);
        }
        
        .gallery-item {
            width: 40%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: scale(1.1);
            transform: translate(0px, -20px);
            z-index:4;
        }
        
        .gallery-item:not(:hover) {
            filter: grayscale(60%)
        }

        .metin {
            position: absolute;
            margin-left: 60px;
        }
    </style>
</html>