<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge" />
        <meta name = "viewport" content = "width = device-width,
        initial-scale = 1.0" />
        <link
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <title>Restaurants in Map</title>
    </head>
    <body>
        <header>
            <div class = "navbar">
                <div class = "logo"><a href = "#">Michelin Star Restaurants</a></div>
                <ul class = "links">
                    <li><a href = "finalll.html">Main</a></li>
                    <li><a href = "catalog.html">Catalog</a></li>
                    <li><a href = "map.html">Map</a></li>
                </ul>
                <div class = "toggle_btn">
                    <i class = "fa-solid fa-bars"></i>
                </div>
            </div>

            <div class = "dropdown_menu">
                <li><a href = "finalll.html">Main</a></li>
                <li><a href = "catalog.html">Catalog</a></li>
                <li><a href = "map.html">Map</a></li>
            </div>
        </header>

        <div class = "google-map">
            <iframe 
            src="https://www.google.com/maps/d/embed?mid=1XQRVjot3EmSPgRtMoiu355-rtcZC2NY&hl=en&ehbc=2E312F" 
            width="640" height="480"></iframe>
        </div>

        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropdownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropdownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        a:hover {
            color: rgb(130, 165, 180);
        }
        
        /*HEADER*/
        header {
            position: relative;
            padding: 0 2rem;
        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: black;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .dropdown_menu li:hover {
            scale: 1.05;
            color: black;
        }

        .dropdown_menu li:active {
            scale: 0.95;

        }

        /*DROPDOWN MENU*/
        .dropdown_menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background-color: rgb(130, 165, 180);
            color: black;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
        }

        .dropdown_menu.open {
            height: 150px;
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu .action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /*HERO*/
        section#hero {
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: black;
        }

        #hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /*RESPONSİVE DESİGN*/
        @media(max-width: 992px) {
            .navbar .links,
            .navbar .action_btn {
                display: none;
            }

            .navbar .toggle_btn {
                display: block;
            }

            .dropdown_menu {
                display: block;
                z-index: 1;
                background-color:white;
            }
        }

        @media (max-width: 576px) {
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }
        }

        .google-map {
            padding-bottom: 50%;
            position: relative;
            
        }
        
        .google-map iframe {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
            border: none;
            
        }
    </style>
</html>