<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Michelin Star Restaurants</title>
        <meta charset = "UTF-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge" />
        <meta name = "viewport" content = "width = device-width,
        initial-scale = 1.0" />
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class = "navbar">
                <div class = "logo"><a href = "#">Michelin Star Restaurants</a></div>
                <ul class = "links">
                    <li><a href = "finalll.html">Main</a></li>
                    <li><a href = "catalog.html">Catalog</a></li>
                    <li><a href = "map.html">Map</a></li>
                </ul>
                <div class = "toggle_btn">
                    <i class = "fa-solid fa-bars"></i>
                </div>
            </div>

            <div class = "dropdown_menu">
                <li><a href = "finalll.html">Main</a></li>
                <li><a href = "catalog.html">Catalog</a></li>
                <li><a href = "map.html">Map</a></li>
            </div>
        </header>
        
        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropdownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropdownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>


    <div class = "icerik">
        <div class = "gallery">
            <img src = "teruarurla.jpeg" alt = "" class = "gallery-item"/>
            <img src = "teruarurla2.jpeg" alt = "" class = "gallery-item"/>
        </div>

    <div class = "metin">
        <br><p>&#9733;</p>
        <p style = "font-family:serif; font-size: 30px;">TERUAR URLA</p>
        <p style = "font-family:serif;">Kusçular Mahallesi, 8028. Sokak No:16, Urla, Izmir, 35437, Türkiye</p><br><hr>
        <p style = "font-family:serif; width: 80%;"><br>Teruar Urla'yı ziyaret etmek doğal bir huzur duygusu doğurur. Bu, hem üzüm bağları boyunca yapacağınız yolculuk hem de yerel taştan bir binada yer alan bu lüks restoranın atmosferi için geçerli. Bir yanda mutfak ekibini çalışırken görüyorsunuz; aperitif odası ve teras aşağıdaki vadinin muhteşem manzarasını sunmaktadır. Misafir odalarından birinde bir gece geçirmek şarttır, ancak önce Osman Serdaroğlu'nun yoğun mutfağının tadına varmaya zaman ayırın. Sadeliğin gücüne inanan bir şef. Yerel yemek pişirmeye yönelik minimalist yaklaşımı, önceki iş deneyiminin bir sonucu olarak İtalyan yeteneğiyle aşılanmıştır. Yemekleri her zaman sürprizlerle doludur. İster keçi peyniri kreması ve kurutulmuş yoğurtla kızarmış kabak, ister orijinal kuzu saltimbocca yemeği servis ediyor olsun, her yemeğin ilgi uyandıracağından emin olabilirsiniz. Bu, temel unsurlara indirgenmiş basit ve dürüst bir mutfaktır. Şef Serdaroğlu, vizyonunu anlatmak ve yerel ürünlere olan tutkusunu paylaşmak için sofranıza gelmekten mutluluk duyuyor. Aynı şey, ağırlıklı olarak Türk markalarının yer aldığı şarap listesi için de geçerli. Urla ve çevresinin coğrafyası özeldir, buna hiç şüphe yok.</p><br><hr>
        <p style = "font-family:serif; width: 80%;"><br>Teruar Urla, zeytin ağaçları ve üzüm bağları arasında yedi odalı butik bir otelin içinde yer alıyor. İtalya’da şeflik eğitimi alan, bir süre en iyi restoranlarında deneyim kazanan Osman Serdaroğu, hayalini kurduğu agro turizm yapmak üzere Urla’ya yerleşmiş. Mutfağının temelini küçük üreticiyi destekleyerek, bölge mutfağı ve İtalya deneyimiyle harmanladığı yemekler oluşturuyor. Menüde, Divle obruk ve Bergama tulumlarını krema haline getirilip bir balon gibi sunulan peynir bulutu, kendi suyunda ahtapot, ragu soslu ev yapımı taze makarna hem yaratıcı hem de lezzetli tabaklar yer alıyor.</p>
    </div>
</div>


    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .include {
            color: rgb(130, 165, 180);
            height: 500px;
            background-color: white; 
            line-height: 1.3;
            text-align: center;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        a:hover {
            color: rgb(130, 165, 180);
        }
        
        /*HEADER*/
        header {
            position: relative;
            padding: 0 2rem;
        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: black;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action_btn:hover {
            scale: 1.05;
            color: black;
        
        }

        .action_btn:active {
            scale: 0.95;
        }

        /*DROPDOWN MENU*/
        .dropdown_menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        }

        .dropdown_menu.open {
            height: 200px;
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(130, 165, 180);
            color: black;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
            margin-top: 20px;
        }

        .droopdown_menu li:hover {
            scale: 1.05;
            color: black;
        }

        .droopdown_menu li:active {
            scale: 0.95;
        }
        

        .dropdown_menu .action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /*RESPONSİVE DESİGN*/
        @media(max-width: 992px) {
            .navbar .links,
            .navbar .action_btn {
                display: none;
            }

            .navbar .toggle_btn {
                display: block;
            }

            .dropdown_menu {
                display: block;
                z-index: 4;
                background-color: white;
            }
        }

        @media (max-width: 576px) {
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }
        }

        /*İÇERİK*/
        .gallery {
            margin-top: 30px;
            margin-left:30px;
            display:flex;
            flex-wrap: wrap;
            justify-content:left;
            align-items: left;
            height: 45vh;
            gap: 30px;
            margin-bottom:0;
            padding-bottom:0;

        }
        
        .gallery-item:nth-child(1) {
            transform: translateX(20px);
            z-index: 3;
        }
        
        .gallery-item:nth-child(2) {
            z-index: 2;
            transform: translateX(-20px);
        }
        
        .gallery-item {
            width: 40%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: scale(1.1);
            transform: translate(0px, -20px);
            z-index:4;
        }
        
        .gallery-item:not(:hover) {
            filter: grayscale(60%)
        }

        .metin {
            position: absolute;
            margin-left: 60px;
            
        }

    </style>
</html>